<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.</title>
</head>
<body>
    <div class="wrapper"> 
        <header>
        <nav id="navbar">
            <h2 class="logo"><a href="">Quiz.</a></h2>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="Quizlibrary.html">QuizLibary</a></li>
                <li><a href="#">About us</a></li>
            </ul>
           
             <div class="button1"><img src="Images/Group 1.png" alt="" srcset=""></div>
        </nav>
       </header>
       <div class="quiz-home">
       <div class="text">
        <h2>Unlock the Power of Knowledge<br>with Our Engaging Quizzes<br>Test Your Mind</h2>
        <h3><span><p>Step into the world of knowledge with our Engaging</p>
           <p> Quizzes and Brain-Boosting Challenges</p></span></h3>
           <div class="button1"><img src="Images/Group 1.png" alt="" srcset=""></div>
       </div>
       </div>
       <div class="container">
        <h2></h2>
        <div class="cards-container">
            <h2>Why Choose Quiz. ?</h2>
            <div class="cards">
            <div class="card-1">
                <img src="Images/gamepad.svg" alt="Gamepad Icon" class="card-img">
                <h3>Engaging Quizzes</h3>
                <div class="text-card1">
                    <span><p>Our quizzes are designed to be interactive</p>
                        <p>and fun, making learning an enjoyable</p>
                    <p>experience.</p></span>
                </div>
            </div>
            <div class="card-1">
                <img src="Images/brain.svg" alt="" class="card-img">
                <h3>Knowledge Retention</h3>
                <div class="text-card1">
                    <span><p>Reinforce your learning with quizzes that</p>
                        <p>help you remember and apply what</p>
                    <p>  you've learned.</p></span>
                </div>
            </div>
            <div class="card-1">
                <img src="Images/category.svg" alt="" class="card-img">
                <h3>Diverse Categories</h3>
                <div class="text-card1">
                    <span><p>Explore quizzes across a wide range of </p>
                        <p>subjects , from science and history to </p>
                    <p>literature and technology.</p></span>
                </div>
            </div>
            </div>
        </div>
        <div class="how-to">
            <div class="how-to-description">
            <h2>How Quiz.Works</h2>
            <div class="how-to-text">
                <p>Discover our streamlined process that makes learning through </p>
                <p>quizzes both engaging and effective. Follow these simple </p>
                <p>steps to embark on your knowledge journey and watch your </p>
                <p>expertise grow with each quiz you take.</p>
            </div>
            </div>
            <div class="how-to-img">
                <img src="Images/how-to1.png" alt="How to Play" class="how-to-image">
        </div>
       </div>
       <div class="steps">
        <div class="steps-description">
          <div class="heading-container">
            <div class="heading">
              <span class="step-number" style="color: white;">01</span>
              <div class="custom-line"></div>
            </div>
            <div class="step-text-container">
            <h2>Browse Our Quiz Collection</h2>
            <div class="step-text">
              <p>Explore our comprehensive library of carefully 
              curated quizzes spanning numerous categories
              from academic subjects to professional skills and
              entertaining trivia. Find the perfect quiz that 
              matches your interests and learning goals.</p>
            </div>
            </div>
          </div>
          <div class="heading-container">
            <div class="heading">
              <span class="step-number" style="color: white;">02</span>
              <div class="custom-line"></div>
            </div>
            <div class="step-text-container">
            <h2>Take Interactive Quizzes</h2>
            <div class="step-text">
              <p>Immerse yourself in our engaging quiz experience 
              with interactive questions, real-time feedback, and 
              adaptive difficulty levels. Each quiz is designed to
              challenge you appropriately while making the 
              learning process enjoyable and memorable.</p>
            </div>
            </div>
          </div>
          <div class="heading-container">
            <div class="heading">
              <span class="step-number" style="color: white;">03</span>
              <div class="custom-line"></div>
            </div>
            <div class="step-text-container">
            <h2>See Your Results Instantly</h2>
            <div class="step-text">
              <p>View your quiz results as soon as you finish. Get a Get detailed insights into your performance with 
              clear breakdown of your correct and incorrect 
              answers, understand where you did well, and spot  
              the topics that need more practice all in one simple
              user-friendly results screen.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="quiz-home">
          <div class="text">
           <h2>Ready to Test Your Knowledge?</h2>
           <h3><span><p>Join Quiz. today and start your journey towards interactive </p>
              <p>   learning and personal growth.</p></span></h3>
              <div class="button1" id="startQuizButton"><img src="Images/Group 1.png" alt="" srcset=""></div>
          </div>
        </div>
         <div class="header-faqs">
            <h2>Quiz. FAQs</h2>
            <p>Find answers to common questions about taking quizzes and understanding your results.</p>
          </div>
        <div class="faqs">
         
          <div class="quiz-faqs">
            <div class="head-faqs">
              <img src="Images/comment-question.svg" alt="">
              <h2>How do I start a quiz?</h2>
            </div>
            <div class="text-faqs">Simply select a quiz from our list and click the 'Start Quiz' button.</div>
            <div class="head-faqs">
              <img src="Images/comment-question.svg" alt="">
              <h2>Can I retake a quiz?</h2>
            </div>
            <div class="text-faqs">Yes, you can retake quizzes as many times as you like to improve your score.</div>
          </div>
          <div class="quiz-faqs">
            <div class="head-faqs">
              <img src="Images/comment-question.svg" alt="">
              <h2>How is my score calculated?</h2>
            </div>
            <div class="text-faqs">Your score is based on the number of correct answers you provide.</div>
            <div class="head-faqs">
              <img src="Images/comment-question.svg" alt="">
              <h2> Is this platform free to use?</h2>
            </div>
            <div class="text-faqs">Yes, all quizzes are currently free for everyone to access and enjoy.</div>
          </div>
          </div>
      </div>
  <script src="main.js"></script>
</body>
<div class="sliding-page" id="slidingPage">
    <div class="sliding-content">
      <div class="card-category-container">
        <div class="category-topics">
          <h2>Choose a category</h2>
          <p>Pick a category and put your knowledge to the test fun, facts, and challenges await!</p>
        </div>
         <div class="card-container">
            <div class="card-category-home" data-category="general-knowledge">
              <img src="images/word fact.jpeg" alt="" srcset="">
              <div class="card-content">
                <h3>General knowledge</h3>
                
              </div>
            </div>
            <div class="card-category-home" data-category="entertainment">
              <img src="Images/download (2).jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Entertainment</h3>
                
              </div>
            </div>
            <div class="card-category-home" data-category="technology">
              <img src="images/programming basics.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Technology</h3>
                
              </div>
            </div>
            <div class="card-category-home" data-category="geography">
              <img src="Images/history.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Geography</h3>
                
              </div>
            </div> 
            <div class="card-category-home" data-category="sports">
              <img src="images/famous.png" alt="" srcset="">
              <div class="card-content">
                <h3>Sports</h3>
                
              </div>
            </div> 
            <button class="exit-button" id="exitButton"><a href="index.html">Go Home</a></button> <!-- Exit/Return Button -->
         </div>
         </div> 
         <!-- Sliding Page for Cards -->
<div class="sliding-page-card" id="slidingCardsPage">
    <div class="sliding-content">
        <div class="card-container">
            <div class="card-category-card" data-category="general-knowledge" data-subcategory="world-facts">
                <img src="images/word fact.jpeg" alt="">
                <div class="card-content">
                    <h3>World Facts</h3>
                    <p>Discover surprising and interesting facts about countries, cultures, and nature.</p>
                </div>
              
            </div>
            <div class="card-category-card" data-category="entertainment" data-subcategory="movies-series">
                <img src="Images/download (2).jfif" alt="">
                <div class="card-content">
                    <h3>Movies & Series</h3>
                    <p>Test your memory of blockbuster films, classic cinema, and trending shows.</p>
                </div>
            </div>
            <div class="card-category-card" data-category="technology" data-subcategory="programming-basics">
              <img src="images/programming basics.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Programming basic</h3>
                <p>Answer questions about coding languages, logic, and how apps are built. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="general-knowledge" data-subcategory="History">
              <img src="Images/history.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>History</h3>
                <p>Explore the past! Test your knowledge of events, leaders, and ancient civilizations that shaped our world </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="general-knowledge" data-subcategory="famous-people">
              <img src="images/famous.png" alt="" srcset="">
              <div class="card-content">
                <h3>Famous people</h3>
                <p>Test your knowledge of influential figures from history, science, politics, and sports. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="entertainment" data-subcategory="Cartoons">
              <img src="images/download.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Cartoons</h3>
                <p>Relive childhood favorites and animated adventures from around the world. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="entertainment" data-subcategory="Celebrities">
              <img src="images/kenny.png" alt="" srcset="">
              <div class="card-content">
                <h3>Celebrities</h3>
                <p>Identify actors, singers, influencers, and public figures from their achievements and trivia. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="entertainment" data-subcategory="awards-festivals">
              <img src="images/All the Swag Celebrities Are Getting In the Grammys Gifting Suite.png" alt="" srcset="">
              <div class="card-content">
                <h3>Awards & Festivals</h3>
                <p>Learn about global entertainment events like the Oscars, Grammys, and Cannes. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="technology" data-subcategory="computers-internet">
              <img src="images/download (1).jfif" alt="" srcset="">
              <div class="card-content" >
                <h3>Computers & Internet</h3>
                <p>Test your understanding of hardware, software, and how the web works. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="general-knowledge" data-subcategory="inventions">
              <img src="images/inventions.png" alt="" srcset="">
              <div class="card-content">
                <h3>Inventions</h3>
                <p>Explore key inventions that shaped modern life and the brilliant minds behind them. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="technology" data-subcategory="graphic-design">
              <img src="images/tech.png" alt="" srcset="">
              <div class="card-content">
                <h3>Graphic design</h3>
                <p>Unleash your creativity through visual storytelling, exploring colors, typography, and layout in the world of graphic design.</p>
              </div>
            </div> 
            <div class="card-category-card" data-category="sports" data-subcategory="basketball">
              <img src="images/olympic.png" alt="" srcset="">
              <div class="card-content">
                <h3>Basketball</h3>
                <p>Explore Olympic events, famous athletes, and country achievements.</p>
              </div>
            </div> 
            <div class="card-category-card" data-category="sports" data-subcategory="football">
              <img src="images/Lovely ball.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Football</h3>
                <p>Dive into the thrill of football where skill, speed, and strategy come together on the field of dreams. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="technology" data-subcategory="digital-safety">
              <img src="images/digital.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Digital Safety</h3>
                <p>Know how to stay safe online with questions about passwords, privacy, and cyber threats. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="sports" data-subcategory="sports-rules">
              <img src="images/red card for ibra.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Sports Rules</h3>
                <p>Understand the rules and basics of popular sports like basketball, cricket, and tennis. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="geography" data-subcategory="continents-oceans">
              <img src="images/Earth From Space Wallpapers HD Free Download.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Continents & Oceans</h3>
                <p>Identify the world’s continents and oceans with ease. This quiz tests your global map knowledge. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="geography" data-subcategory="countries-capitals">
              <img src="images/capital&flags.png" alt="" srcset="">
              <div class="card-content">
                <h3>Countries & Capitals</h3>
                <p>Know where countries are and what their capital cities are called. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="technology" data-subcategory="artificial-intelligence">
              <img src="images/Artificial Intelligence.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Artificial Intelligence (AI)</h3>
                <p>Explore the smart world of AI, from chatbots to self-driving cars and machine learning </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="sports" data-subcategory="famous-athletes">
              <img src="images/Messi_.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Famous Athletes</h3>
                <p>Test how well you know world-class athletes and their records. From Messi to Serena, it’s all here. </p>
              </div>
            </div>
            <div class="card-category-card" data-category="geography" data-subcategory="maps-landmarks">
              <img src="images/mao.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Maps & Landmarks</h3>
                <p>Recognize world-famous landmarks and how to read maps. Learn geography through iconic places. </p>
              </div>
            </div> 
            <div class="card-category-card" data-category="geography" data-subcategory="mountains-rivers">
              <img src="images/Fotos Mountain _ Freepik.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Mountains & Rivers</h3>
                <p>Explore natural wonders like the Himalayas and Nile River. Great for physical geography learning. </p>
              </div>
            </div> 
          </div>
          
        </div>
        <button class="exit-button" id="exitbutton">Return</button> 
    </div>
    </div>
</div>
<div class="sliding-page-quiz" id="slidingQuizPage">
  <div class="sliding-content-quiz">
      <div class="quiz-container">
    <div class="quiz-header">
  <button id="closeQuiz" class="close-btn">✖</button>
  <div id="progressContainer">
    <div id="progressBar"></div>
    <span id="progressText"></span> <!-- Progress text element -->
</div>
  <div id="questionBox" class="question-box"></div>
</div>
<div id="optionsContainer" class="options"></div>
<button id="nextButton" class="next-btn">Next</button>
  </div>
  </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <h2>Quiz.</h2>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">QuizLibary</a></li>
                <li><a href="#">About us</a></li>
                
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="Images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Images/twitter1.png" alt="Twitter"></a>
            <a href="#"><img src="Images/instagram (1).png" alt="Instagram"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Quiz. All rights reserved.</p>
    </div>
</footer>
</html>