*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-container {
    font-family: 'Mulish', sans-serif;
    background:  url('figm.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;  
    background-color: rgba(21, 26, 33, 0.91); 
    padding: 100px 50px;
    width: 100%;
    box-sizing: border-box;

}
@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

header h2, header ul, header button {
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
}

header h2 {
    animation-delay: 0.2s; 
}

header ul {
    animation-delay: 0.4s; 
}

header button {
    animation-delay: 0.6s; 
}
@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

header h2, header ul, header button {
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
}

header h2 {
    animation-delay: 0.2s; 
}

header ul {
    animation-delay: 0.4s; 
}

header button {
    animation-delay: 0.6s; 
}

.quiz-home .text {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1.5s ease-in-out forwards; /* Apply fade-in animation */
    animation-delay: 0.8s; /* Delay for the text in lynna */
}
.quiz-intro {
    width: 100%;
    background: url('figm.png') center center / cover no-repeat;
    padding: 100px 50px;
    color: white;
    background-blend-mode: overlay;
    background-color: rgba(21, 26, 33, 0.81); 
    text-align: center;
    box-sizing: border-box;
  }
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    z-index: 10;
}
nav .logo{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}
nav button img {
    width: 20px;        
    height: 20px;
    margin-left: 4px;   
    vertical-align: middle;
}
nav ul{ 
    display: flex;
    list-style: none;
    gap: 30px;
}
nav .logo a{
    text-decoration: none;
    color: #fff;
}
nav img{
     font-size: 22px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    width: 167px;
    height: 48px;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
nav img:hover {
     transform: scale(1.1); 
    background-color: #f0f0f0; 
    cursor: pointer;  
}
#navbar.scrolled {
    background-color: #fff; 
    color: #000; 
}

#navbar.scrolled a {
    color: #000; 
}

#navbar.scrolled .logo {
    color: #000; 
}
ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}
.intro-text {
    text-align: left;
    position: relative;
    width: 100%;
    margin-bottom: 40px; 
    color: #fff;
}
      
.intro-text h2 {
    font-size: 2.5rem; 
    margin-bottom: 1rem; /* Space between h1 and p */
}
      
.intro-text p {
    font-size: 16px;
    line-height: 1.6;
    position: relative;
    left: 4px;
    max-width: 800px; /* Prevents text from stretching too wide */
}
.intro-text {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 20px;
}
h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.card{
    border-radius: 7px;
    border: 1px solid #fff;
    padding: 40px 20px 40px 20px;
}
.card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.3s;
}

.card:nth-child(2) {
    animation-delay: 0.6s;
}
.card:nth-child(3) {
    animation-delay: 0.9s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.category-topics h2{
    text-align: center;
    font-size: 36px;
    margin-top: 75px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
    position: relative;
    z-index: 2;
}
.category-headers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 20px;
    z-index: 2;
    margin-bottom: 50px;
}
.category-headers span {
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    background-color: transparent; 
    color: #000; 
    transition: all 0.3s ease; 
}
.category-headers span.active {
    background-color: #000; 
    color: #fff; 
}
.category-topics{
    font-family: 'Mulish', sans-serif;
    background-image: url('category.jpg');  
    background-size: cover;              
    background-repeat: no-repeat;       
    background-position: center center;  
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    position: relative;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    bottom: 0;
    z-index: 1;
    margin-bottom: 50px;
}
.card-category{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.21);
    margin: 20px;
}
.card-category img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-content{
    padding: 10px 13px 10px 9px;
}
.card-content{
    font-size: 22px;
}
.card-content p{
    font-size: 16px;
}
.card-category {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.card-category.show {
    opacity: 1; 
    transform: translateY(0); /
}
.card-category {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}

.card-category:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
    cursor: pointer;
}

 @media (max-width: 1024px) {
  nav {
    padding: 20px 30px;
  }

  .intro-text h2 {
    font-size: 2rem;
  }

  .intro-text p {
    font-size: 15px;
  }

  .cards {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header-container {
    padding: 80px 20px;
  }

  nav ul {
    gap: 15px;
  }

  nav .logo {
    font-size: 35px;
  }

  .category-headers {
    flex-wrap: wrap;
  }

  .card-container {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  nav {
    flex-direction: column;
    padding: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .intro-text h2 {
    font-size: 1.6rem;
  }

  .intro-text p {
    font-size: 14px;
  }

  .card, .card-category {
    width: 90%;
    margin: 10px auto;
  }

  .category-topics h2 {
    font-size: 28px;
  }

  .category-headers span {
    padding: 8px 16px;
    font-size: 14px;
  }

  .quiz-intro {
    padding: 50px 20px;
  }
}
.footer {
    background-color: #151A21; /* Dark background */
    color: #fff; /* White text */
    padding: 40px 20px;
    font-family: 'Mulish', sans-serif;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-logo h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-logo h2 a{
    text-decoration: none;
    color: #fff;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #f0f0f0; /* Slightly lighter color on hover */
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-social a img {
    width: 24px;
    height: 24px;
}

.footer-social a:hover {
    transform: scale(1.2); /* Slightly enlarge icons on hover */
    cursor: pointer;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}

/* Responsive Footer for Smaller Screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 15px;
    }

    .footer-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-social a img {
        width: 20px;
        height: 20px;
    }
}