body {
  background: #111;
  background-image: url('Images/slideimg2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.quiz-container {
  width: 650px;
  height: 400px;
  background: #222;
  border-radius: 12px;
  padding: 20px;
}

.quiz-header {
  position: relative;
}

.close-btn {
  position: absolute;
  right: 615px;
  /* top: 0; */
  bottom: 70px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.progress-bar {
  background: #333;
  border-radius: 20px;
  margin-top: 30px;
  height: 10px;
  width: 100%;
  position: relative;
}


.progress-bar span{
 text-align: right;
  font-size: 22px;
  padding-right: 5px;
  position: absolute; /* Use absolute positioning */
  right: 5px; /* Align it to the right side */
  bottom: 6px; /* Center it vertically */
  
  transform: translateY(-50%); /* Adjust for vertical centering */
  color: white; 

}

.question-box {
  margin-top: 15px;
  background: #444;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
}

.options {
  margin-top: 20px;
}

.option {
  background: #000;
  border: 1px solid #777;
  border-radius: 30px;
  padding: 10px 15px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.option.correct {
  border: 2px solid #058EF0;
  color: #058EF0;
}

.option.wrong {
  border: 1px solid #F93D3D;
  color: #F93D3D;
}

.option.selected {
  border: 1px solid #058EF0;
  color: #058EF0;
}

/* .circle {
  border: 2px solid currentColor;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  
} */
.circle {
  border: 2px solid currentColor;
  border-radius: 50%;
  width: 16px; /* Default size for the circle */
  height: 16px; /* Default size for the circle */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.circle .check{
    color: #fff;
    width: 5px;
    height: 5px;
    position: relative;
    bottom: 9px;
    right: 4px;
}
.circle .cross{
    color: #fff;
    width: 5px;
    height: 5px;
    position: relative;
    bottom: 9px;
    right: 4px;
}
.next-btn {
  margin-top: 20px;
  width: 100%;
  background: #29b6f6;
  border: none;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
