<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <div class="quiz-container">
    <div class="quiz-header">
      <button id="closeQuiz" class="close-btn">✖</button>
      <div class="progress-bar">
        <div id="progressBar" class="progress" style="width: 0%; text-align: right;"></div>
        <span id="progressText">0/0</span>
      </div>
      <div id="questionBox" class="question-box">Loading...</div>
    </div>

    <div id="optionsContainer" class="options">
      <!-- Options will be injected here -->
    </div>

    <button id="nextButton" class="next-btn">Next</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const category = urlParams.get('category');

      const questions = {
        "world-fact": [
          {
            question: "Which is the largest country in the world by area?",
            options: ["Russia", "Canada", "China", "United States"],
            correct: 0
          },
          {
            question: "Which is the smallest country in the world?",
            options: ["Monaco", "Vatican City", "San Marino", "Liechtenstein"],
            correct: 1
          }
        ],
        "geography": [
          {
            question: "What is the capital of France?",
            options: ["Berlin", "Madrid", "Paris", "Rome"],
            correct: 2
          },
          {
            question: "Which river is the longest in the world?",
            options: ["Amazon", "Nile", "Yangtze", "Mississippi"],
            correct: 1
          }
        ]
      };

      const selectedQuestions = questions[category];

      if (!selectedQuestions) {
        alert("No questions found for this category.");
        window.location.href = "index.html";
        return;
      }

      let currentQuestionIndex = 0;
      let score = 0;

      const questionBox = document.getElementById('questionBox');
      const optionsContainer = document.getElementById('optionsContainer');
      const progressBar = document.getElementById('progressBar');
      const progressText = document.getElementById('progressText');
      const nextButton = document.getElementById('nextButton');
      const closeButton = document.getElementById('closeQuiz');

      function displayQuestion() {
        const current = selectedQuestions[currentQuestionIndex];
        questionBox.textContent = current.question;
        optionsContainer.innerHTML = "";

        current.options.forEach((option, i) => {
          const optionEl = document.createElement('div');
          optionEl.classList.add('option');
          optionEl.textContent = option;

          const circle = document.createElement('span');
          circle.classList.add('circle');
          optionEl.appendChild(circle);

          optionEl.addEventListener('click', () => {
            const allOptions = optionsContainer.querySelectorAll('.option');
            allOptions.forEach(opt => opt.classList.add('disabled'));

            if (i === current.correct) {
              circle.classList.add('check');
              score++;
            } else {
              circle.classList.add('cross');
            }

            updateProgress();
          });

          optionsContainer.appendChild(optionEl);
        });
      }

      function updateProgress() {
        const progress = ((currentQuestionIndex + 1) / selectedQuestions.length) * 100;
        progressBar.style.width = `${progress}%`;
        progressText.textContent = `${currentQuestionIndex + 1}/${selectedQuestions.length}`;
      }

      nextButton.addEventListener('click', () => {
        if (currentQuestionIndex < selectedQuestions.length - 1) {
          currentQuestionIndex++;
          displayQuestion();
        } else {
          alert(`Quiz finished! Your score: ${score}/${selectedQuestions.length}`);
          window.location.href = "index.html";
        }
      });

      closeButton.addEventListener('click', () => {
        window.location.href = "index.html";
      });

      displayQuestion();
      updateProgress();
    });
  </script>
</body>
</html>
