<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="quizlibrary.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav id="navbar">
                <h2 class="logo"><a href="index.html">Quiz.</a></h2>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">QuizLibary</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
               <div class="button1"><img src="Images/Group 1.png"></div>
            </nav>
        </header>
           <div class="header-container">
            
                <div class="intro-text">
                    <h2>Quench Your Curiosity <br>with Quiz.<br>Quizzes</h2>
                    <p>
                      Dive into a world of interactive quizzes designed to test and expand your knowledge.
                      Explore diverse subjects and discover how much you really know!
                    </p>
                  </div>
                
                  <div class="cards">
                    <div class="card">
                      <h3>Engaging Quizzes</h3>
                      <p>Test your knowledge with our captivating and interactive quizzes.</p>
                    </div>
                    <div class="card">
                      <h3>Diverse Subjects</h3>
                      <p>Explore quizzes across a wide range of topics, from science to history.</p>
                    </div>
                    <div class="card">
                      <h3>Expand Your Knowledge</h3>
                      <p>Learn new facts and enhance your understanding with every quiz you take.</p>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
          <div class="category-topics">
            <h2>Quiz. Categories</h2>
            <div class="category-headers">
                <span>All</span>
                <span>Technology</span>
                <span>Geography</span>
                <span>General Knowledge</span>
                <span>Entertainment</span>
                <span>Sports</span>

          </div>
          
          <div class="card-container">
            <div class="card-category" data-category="general-knowledge">
              <img src="images/word fact.jpeg" alt="" srcset="">
              <div class="card-content">
                <h3>World Facts</h3>
                <p>Discover surprising and interesting facts about countries, cultures, and nature. </p>
              </div>
            </div>
            <div class="card-category" data-category="entertainment">
              <img src="Images/download (2).jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Movies & Series</h3>
                <p>Test your memory of blockbuster films, classic cinema, and trending shows. </p>
              </div>
            </div>
            <div class="card-category" data-category="technology">
              <img src="images/programming basics.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Programming basic</h3>
                <p>Answer questions about coding languages, logic, and how apps are built. </p>
              </div>
            </div>
            <div class="card-category" data-category="general-knowledge">
              <img src="Images/history.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>History</h3>
                <p>Explore the past! Test your knowledge of events, leaders, and ancient civilizations that shaped our world </p>
              </div>
            </div> 
            <div class="card-category" data-category="general-knowledge">
              <img src="images/famous.png" alt="" srcset="">
              <div class="card-content">
                <h3>Famous people</h3>
                <p>Test your knowledge of influential figures from history, science, politics, and sports. </p>
              </div>
            </div> 
            <div class="card-category" data-category="entertainment">
              <img src="images/download.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Cartoons</h3>
                <p>Relive childhood favorites and animated adventures from around the world. </p>
              </div>
            </div> 
            <div class="card-category" data-category="entertainment">
              <img src="images/kenny.png" alt="" srcset="">
              <div class="card-content">
                <h3>Celebrities</h3>
                <p>Identify actors, singers, influencers, and public figures from their achievements and trivia. </p>
              </div>
            </div>
            <div class="card-category" data-category="entertainment">
              <img src="images/All the Swag Celebrities Are Getting In the Grammys Gifting Suite.png" alt="" srcset="">
              <div class="card-content">
                <h3>Awards & Festivals</h3>
                <p>Learn about global entertainment events like the Oscars, Grammys, and Cannes. </p>
              </div>
            </div>
            <div class="card-category" data-category="technology">
              <img src="images/download (1).jfif" alt="" srcset="">
              <div class="card-content" >
                <h3>Computers & Internet</h3>
                <p>Test your understanding of hardware, software, and how the web works. </p>
              </div>
            </div>
            <div class="card-category" data-category="general-knowledge">
              <img src="images/inventions.png" alt="" srcset="">
              <div class="card-content">
                <h3>Inventions</h3>
                <p>Explore key inventions that shaped modern life and the brilliant minds behind them. </p>
              </div>
            </div> 
            <div class="card-category" data-category="technology">
              <img src="images/tech.png" alt="" srcset="">
              <div class="card-content">
                <h3>Tech History</h3>
                <p>Explore how technology evolved over time, from the first computers to smartphones. </p>
              </div>
            </div> 
            <div class="card-category" data-category="sports">
              <img src="images/olympic.png" alt="" srcset="">
              <div class="card-content">
                <h3>Olympics</h3>
                <p>Explore Olympic events, famous athletes, and country achievements.</p>
              </div>
            </div> 
            <div class="card-category" data-category="sports">
              <img src="images/Lovely ball.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Football soccer</h3>
                <p>Discover surprising and interesting facts about countries, cultures, and nature. </p>
              </div>
            </div>
            <div class="card-category" data-category="technology">
              <img src="images/digital.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Digital Safety</h3>
                <p>Know how to stay safe online with questions about passwords, privacy, and cyber threats. </p>
              </div>
            </div>
            <div class="card-category" data-category="sports">
              <img src="images/red card for ibra.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Sports Rules</h3>
                <p>Understand the rules and basics of popular sports like basketball, cricket, and tennis. </p>
              </div>
            </div>
            <div class="card-category" data-category="geography">
              <img src="images/Earth From Space Wallpapers HD Free Download.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Continents & Oceans</h3>
                <p>Identify the world’s continents and oceans with ease. This quiz tests your global map knowledge. </p>
              </div>
            </div> 
            <div class="card-category" data-category="geography">
              <img src="images/capital&flags.png" alt="" srcset="">
              <div class="card-content">
                <h3>Countries & Capitals</h3>
                <p>Know where countries are and what their capital cities are called. </p>
              </div>
            </div> 
            <div class="card-category" data-category="technology">
              <img src="images/Artificial Intelligence.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Artificial Intelligence (AI)</h3>
                <p>Explore the smart world of AI, from chatbots to self-driving cars and machine learning </p>
              </div>
            </div> 
            <div class="card-category" data-category="sports">
              <img src="images/Messi_.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Famous Athletes</h3>
                <p>Test how well you know world-class athletes and their records. From Messi to Serena, it’s all here. </p>
              </div>
            </div>
            <div class="card-category" data-category="geography">
              <img src="images/mao.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Maps & Landmarks</h3>
                <p>Recognize world-famous landmarks and how to read maps. Learn geography through iconic places. </p>
              </div>
            </div> 
            <div class="card-category" data-category="geography">
              <img src="images/Fotos Mountain _ Freepik.jfif" alt="" srcset="">
              <div class="card-content">
                <h3>Mountains & Rivers</h3>
                <p>Explore natural wonders like the Himalayas and Nile River. Great for physical geography learning. </p>
              </div>
            </div> 
          </div>
        </div>
           
    </div>
    <script src="quiz-main.js"></script>
</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <h2 class="logo"><a href="index.html">Quiz.</a></h2>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Quizlibrary.html">QuizLibary</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="Images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Images/twitter1.png" alt="Twitter"></a>
            <a href="#"><img src="Images/instagram (1).png" alt="Instagram"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Quiz. All rights reserved.</p>
    </div>
</footer>
</html>