@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.quiz-home{
    font-family: 'Mulish', sans-serif;
    background-image: url('Images/Image.png');  
    background-size: cover;              
    background-repeat: no-repeat;       
    background-position: center center;  
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;  
}
@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

header h2, header ul, header button {
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
}

header h2 {
    animation-delay: 0.2s; 
}

header ul {
    animation-delay: 0.4s; 
}

header button {
    animation-delay: 0.6s; 
}
@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

header h2, header ul, header button {
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
}

header h2 {
    animation-delay: 0.2s; 
}

header ul {
    animation-delay: 0.4s; 
}

header button {
    animation-delay: 0.6s; 
}

.quiz-home .text {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1.5s ease-in-out forwards; /* Apply fade-in animation */
    animation-delay: 0.8s; /* Delay for the text in lynna */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    z-index: 10;
}
nav .logo{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}
nav .logo a{
    text-decoration: none;
    color: #fff;
}
/* nav button img {
    width: 20px;        
    height: 20px;
    margin-left: 4px;   
    vertical-align: middle;
} */
nav ul{ 
    display: flex;
    list-style: none;
    gap: 30px;
}
#navbar {
    background-color: transparent; 
    color: #fff; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

#navbar.scrolled {
    background-color: #fff; 
    color: #000; 
}

#navbar.scrolled a {
    color: #000; 
}

#navbar.scrolled .logo {
    color: #000; 
}
ul li a {
text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.text {
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    text-align: center; 
}
.text h2{
    margin-bottom: 25px;
}

h3 span{
    font-size: 22px;
}
.button1 {
    font-size: 22px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    width: 167px;
    height: 48px;
    /* margin-top: 5px; */
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.button1:hover {
    transform: scale(1.1); 
    background-color: #f0f0f0; 
    cursor: pointer; 
}

.text .button1 {
    font-size: 22px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    width: 167px;
    height: 48px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.text .button1:hover {
    transform: scale(1.1); 
    background-color: #f0f0f0; 
    cursor: pointer; 
}
.cards-container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 50px; 
    margin-bottom: 50px;
}
.cards{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
}
.card-1 {
    width: 380px;
    height: 341px;
    background-color: #E1E8ED; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    text-align: center;
}
.card-1 h3{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    margin-top: 10px; 
}
.text-card1{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: #000; 
    margin-top: 20px; 
}
.card-img {
    width: 100.44px;
    height: 100.44px;
    margin-bottom: 10px;
    object-fit: contain;
}
.cards-container h2{
    font-size: 38px;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    color: #000; 
    margin-bottom: 20px; 
}
.card-1 {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
    will-change: transform, opacity;
}

.card-1.show {
    opacity: 1;
    transform: translateY(0);
}

.how-to{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 70px; 
    margin-bottom: 50px;
}
.how-to-description{
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    margin-top: 50px; 
    margin-bottom: 50px;
    
   
}
.how-to-description h2{
    font-size: 39px;
    font-family: 'poppins',sans-serif;
    font-weight: 600;
    color: #000; 
    position: relative;
    right: 184px;
    top: 10px;
    
}
.how-to-text{
    font-size: 16px;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
    color: #000; 
    margin-top: 15px; 
    position: relative;
    right: 94px;
}
.how-to-image{
    width: 480px;
    height: 296px;
    border-radius: 5px;
    position: relative;
    left: 91px;
    margin-top: 50px;
}

.steps {
  margin: 50px 0;
}


.steps-description {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.heading-container {
  flex: 1;
  min-width: 300px;
  padding: 0 20px;
}

.heading {
  display: flex;
  align-items: center;
  gap: -10px;
}

.heading span {
  font-size: 20px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #000;
  min-width: 40px;
}

.custom-line {
  border-top: 1px solid #000;
  flex-grow: 1;
  margin-left: 10px;
}
.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #000; 
    border-radius: 50%; 
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-right: 15px;
}
.step-text p{
    font-family: 'Poppins', sans-serif; 
    font-size: 16px; 
    font-weight: 400; 
    line-height: 1.6;
    word-spacing: 0.05em;
    margin: 0 0 10px 0; 
    position: relative;
    top: 30px;
}
.step-text-container h2{
   position: relative;
   top: 15px;
   font-family: 'poppins',sans-serif;
}
.faqs{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px; 
    margin-top: 50px; 
    margin-bottom: 50px;
}
.head-faqs h2{
    font-size: 22px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
}
.text-faqs{
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
}
.head-faqs {
    display: flex; /* Enables horizontal alignment */
    align-items: center; /* Vertically aligns the image and text */
    gap: 10px; 
    margin-bottom: 10px; /* Adds spacing between FAQ items */
}

.head-faqs img {
    width: 40px; /* Sets the width of the image */
    height: 40px; 
    object-fit: contain; 
}
.quiz-faqs {
    display: flex; /* Enables horizontal alignment */
    flex-direction: column; /* Keeps each FAQ item in a column */
    gap: 20px; /* Adds spacing between FAQ items */
}

.head-faqs {
    display: flex; /* Enables horizontal alignment */
    align-items: center; /* Vertically aligns the image and text */
    gap: 10px;
}
.header-faqs h2 {
    font-size: 36px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
}
.header-faqs p{
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

/* For tablets (768px and below) */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .quiz-home .text {
    font-size: 28px;
    padding: 0 20px;
  }

  .text h2 {
    font-size: 28px;
  }

  .cards {
    flex-direction: column;
  }

  .how-to {
    flex-direction: column;
    padding: 0 20px;
  }

  .how-to-image {
    position: static;
    width: 100%;
    max-width: 350px;
    height: auto;
  }

  .how-to-description h2,
  .how-to-text {
    position: static;
    text-align: center;
  }

  .steps-description {
    flex-direction: column;
    padding: 0 20px;
  }

  .faqs {
    flex-direction: column;
    padding: 0 20px;
  }

  .card-1 {
    width: 90%;
    height: auto;
  }

  .button1, .text .button1 {
    width: 140px;
    height: 44px;
    font-size: 18px;
  }
}

/* For small devices (480px and below) */
@media (max-width: 480px) {
  nav .logo {
    font-size: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .quiz-home .text {
    font-size: 20px;
    padding: 0 10px;
  }

  .text h2 {
    font-size: 22px;
  }

  .cards-container h2 {
    font-size: 24px;
  }

  .how-to-description h2 {
    font-size: 24px;
  }

  .step-text-container h2 {
    font-size: 20px;
  }

  .step-text p {
    font-size: 14px;
  }

  .card-img {
    width: 80px;
    height: 80px;
  }

  .head-faqs h2 {
    font-size: 18px;
  }

  .button1, .text .button1 {
    font-size: 16px;
    width: 130px;
    height: 40px;
  }
}
.footer {
    background-color: #151A21; /* Dark background */
    color: #fff; /* White text */
    padding: 40px 20px;
    font-family: 'Mulish', sans-serif;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-logo h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #f0f0f0; /* Slightly lighter color on hover */
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-social a img {
    width: 24px;
    height: 24px;
}

.footer-social a:hover {
    transform: scale(1.2); /* Slightly enlarge icons on hover */
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}

/* Responsive Footer for Smaller Screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 15px;
    }

    .footer-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-social a img {
        width: 20px;
        height: 20px;
    }
}
/* Sliding Page Styles */
.sliding-page {
    position: fixed;
    top: 0;
    left: 100%; /* Initially off-screen */
    width: 100%;
    height: 100%;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    z-index: 1000; /* Ensure it appears above other content */
    transition: transform 0.5s ease; /* Smooth sliding effect */
    overflow-y: auto; /* Enable scrolling if content overflows */
}

.sliding-page.active {
    transform: translateX(-100%); /* Slide into view */
}

.category-topics h2{
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
    position: relative;
    z-index: 2;
}
.category-topics{
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
    position: relative;
    z-index: 2;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    margin-bottom: 50px;
}
.card-category-container{
    font-family: 'Mulish', sans-serif;
    background-image: url('Images/slideimg2.jpg');  
    background-size: cover;              
    background-repeat: no-repeat;       
    background-position: center center;  
    margin: 0;
    padding: 0;
}
.card-category-home {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}

.card-category-home:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 15px rgba(255, 254, 254, 0.473); /* Add a shadow effect */
    cursor: pointer;
}
.card-category-home {
    width: 230px; 
    height: 230px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(255, 253, 253, 0.34); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-category-home img {
    width: 100px; /* Set the width of the image */
    height: 100px; /* Set the height of the image */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image fits within the circle */
    margin-bottom: 15px; /* Add spacing between the image and the text */
}

.card-category-home h3 {
    font-size: 18px; /* Adjust the font size of the heading */
    color: #fff; /* Set the text color */
    margin: 0; /* Remove default margin */
}
.card-category-card{
    width: 325px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.21);
    margin: 20px;
    font-family: 'Mulish', sans-serif;
}
.card-category-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-content{
    padding: 10px 13px 10px 9px;
}
.card-content{
    font-size: 22px;
}
.card-content p{
    font-size: 16px;

}
.card-category-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
    cursor: pointer;
}
.card-category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}
body {
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.sliding-page-card {
    position: fixed;
    top: 0;
    left: 100%; /* Initially off-screen */
    width: 100%;
    height: 100%;
    background-color: #000; 
    z-index: 1000; 
    transition: transform 0.5s ease; 
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
    display: none; /* Hide the sliding page by default */
}

.sliding-page-card.active {
    display: block; /* Make the sliding page visible */
    transform: translateX(-100%); /* Slide into view */
}

.card-category-card {
    display: none; /* Hide all cards by default */
}

.card-category-card.show {
    display: block; /* Show cards when the 'show' class is added */
    animation: fadeIn 0.5s ease; /* Optional: Add a fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.exit-button {
    position: absolute;
    bottom: 20px; /* Position the button at the bottom */
    left: 50%; /* Center the button horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    padding: 10px 20px;
    background-color: #fff; /* White background */
    color: #000; /* Black text */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.exit-button:hover {
    background-color: #f0f0f0; /* Slightly darker background on hover */
    transform: translateX(-50%) scale(1.05); /* Slightly enlarge the button on hover */
}
.sliding-page {
  transform: translateX(0); /* shown */
}
.sliding-page.active {
  transform: translateX(-100%); /* slide in */
}
.exit-button a{
    text-decoration: none;
    color: #000; /* Black text */
}

.quiz-container {
  width: 650px;
  height: 400px;
  background: #222;
  border-radius: 12px;
  padding: 20px;
}

.quiz-header {
  position: relative;
}

.close-btn {
  position: absolute;
  right: 615px;
  bottom: 70px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.progress-bar {
  background: #333;
  border-radius: 20px;
  margin-top: 30px;
  height: 10px;
  width: 100%;
  position: relative;
}


.progress-bar span{
 text-align: right;
  font-size: 22px;
  padding-right: 5px;
  position: absolute; /* Use absolute positioning */
  right: 5px; /* Align it to the right side */
  bottom: 6px; /* Center it vertically */
  
  transform: translateY(-50%); /* Adjust for vertical centering */
  color: white; 

}

.question-box {
  margin-top: 15px;
  background: #444;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
}

.options {
  margin-top: 20px;
}

.option {
  background: #000;
  border: 1px solid #777;
  border-radius: 30px;
  padding: 10px 15px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.option.correct {
  border: 2px solid #058EF0;
  color: #058EF0;
}

.option.wrong {
  border: 1px solid #F93D3D;
  color: #F93D3D;
}

.option.selected {
  border: 1px solid #058EF0;
  color: #058EF0;
}
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1c;
  padding: 12px 20px;
  margin: 10px 0;
  border: 1px solid #555;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s;
}

.option.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.option .circle {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}

.option.correct .circle {
  background-color: #058EF0;
}

.option.wrong .circle {
  background-color: #F93D3D;;
}

.progress-bar {
  background-color: #333;
  border-radius: 30px;
  height: 10px;
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: white;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.circle {
  border: 2px solid currentColor;
  border-radius: 50%;
  width: 16px; /* Default size for the circle */
  height: 16px; /* Default size for the circle */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
/*  */

.next-btn {
  margin-top: 20px;
  width: 100%;
  background: #29b6f6;
  border: none;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
.sliding-page-quiz {
  position: fixed;
  top: 0;
  left: 100%; /* Initially off-screen */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-family: 'Mullish', sans-serif;
   background-image: url('Images/slideimg2.jpg');
  z-index: 1000; /* Ensure it appears above other content */
  transition: transform 0.5s ease; /* Smooth sliding effect */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.sliding-page-quiz.active {
  transform: translateX(-100%); /* Slide into view */
}
.sliding-content-quiz {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    background-image: url("Images/slideimg2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
}

.quiz-container {
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Optional: Limit the maximum width */
    background-color: #000; /* Optional: Add a background color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}
#progressContainer {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
}

#progressBar {
    height: 100%;
    background-color: #4caf50;
    width: 0; /* Start with 0% width */
    transition: width 0.3s ease;
}

#progressText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #000;
}